# KFH

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kch/testkuwait/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kch/testkuwait/: ApiConstant.kt  BaseActivity.kt  CurrencyConverterAdapter.kt  MainActivity.kt  Responses.kt
app/src/main/java/com/kch/testkuwait/api/: ApiConfig.kt  ApiServices.kt
app/src/main/java/com/kch/testkuwait/datasource/: CurrencySymboleRepository.kt
app/src/main/java/com/kch/testkuwait/di/: Injection.kt  RemoteDataSource.kt
app/src/main/java/com/kch/testkuwait/viewmodel/: CurrencySymbolViewModel.kt  CurrencySymbolfactory.kt
app/src/main/res/layout/: activity_main.xml  base_layout.xml  item_layout.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/kch/testkuwait/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
